spring.application.name=ReactiveWebApp

spring.data.mongodb.uri=mongodb://localhost:27017/data


#SSL
server.ssl.enabled=true


server.ssl.key-store-type=PKCS12


server.ssl.key-store=classpath:ssl/javax_ssl.p12

#
server.ssl.key-store-password=2057

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.servlet.WebMvcAutoConfiguration

spring.main.allow-bean-definition-overriding=true

#jwt
jwt.secret = "gh346h4523j69ht346fgj4kas7g2ja3fw70y"
jwt.time = 1m
jwt.time.refresh-token=30d
